# select variable
DII <- cbind(nutr_df[c(1:3,15,64,61,39,18,6,95,8,5,23,70,25,26,124,59,149,142,4,125,58,97,34,57,96,37,56,45,41,30,183,185,186,184,182)],
             food_df[c(57,59,95,97,107,123,124,140)], fooditem_df[c(48:50)])

# Caffeine mg to g
DII$Caffeine_g <- DII$Caffeine_mg/1000

# DII score calculation
DIIscore <- as.data.frame(cbind(Alcohol=((pnorm(((DII$Alcohol_ethyl_g-13.98)/3.72), mean = 0, sd = 1)*2)-1)*-0.278,
                                B12=((pnorm(((DII$Vitamin_B12_µg-5.15)/2.70), mean = 0, sd = 1)*2)-1)*0.106,
                                B6=((pnorm(((DII$Vitamin_B6_mg-1.47)/0.74), mean = 0, sd = 1)*2)-1)*-0.365,
                                bCarotene=((pnorm(((DII$Carotene_beta_µg-3718)/1720), mean = 0, sd = 1)*2)-1)*-0.584,
                                Caffeine=((pnorm(((DII$Caffeine_g-8.05)/6.67), mean = 0, sd = 1)*2)-1)*-0.110,
                                Carbohydrate=((pnorm(((DII$Carbohydrate_by_difference_g-272.2)/40.0), mean = 0, sd = 1)*2)-1)*0.097,
                                Cholesterol=((pnorm(((DII$Cholesterol_mg-279.4)/51.2), mean = 0, sd = 1)*2)-1)*0.110,
                                Energy=((pnorm(((DII$Energy_kcal-2056)/338), mean = 0, sd = 1)*2)-1)*0.180,
                                Total_fat=((pnorm(((DII$`Total_lipid_(fat)_g`-71.4)/19.4), mean = 0, sd = 1)*2)-1)*0.298,
                                Fibre=((pnorm(((DII$Fiber_total_dietary_g-18.8)/4.9), mean = 0, sd = 1)*2)-1)*-0.663,
                                Folic_acid=((pnorm(((DII$Folic_acid_µg-273.0)/70.7), mean = 0, sd = 1)*2)-1)*-0.190,
                                Garlic=((pnorm(((DII$Garlic-4.35)/2.90), mean = 0, sd = 1)*2)-1)*-0.412,
                                Ginger=((pnorm(((DII$Ginger-59.0)/63.2), mean = 0, sd = 1)*2)-1)*-0.453,
                                Fe=((pnorm(((DII$Iron_Fe_mg-13.35)/3.71), mean = 0, sd = 1)*2)-1)*0.032,
                                Mg=((pnorm(((DII$Magnesium_Mg_mg-310.1)/139.4), mean = 0, sd = 1)*2)-1)*-0.484,
                                MUFA=((pnorm(((DII$Fatty_acids_total_monounsaturated_g-27.0)/6.1), mean = 0, sd = 1)*2)-1)*-0.009,
                                Niacin=((pnorm(((DII$Niacin_mg-25.90)/11.77), mean = 0, sd = 1)*2)-1)*-0.246,
                                n3=((pnorm(((DII$`FA_18-3_n-3_ccc_(ALA)_g`-1.06)/1.06), mean = 0, sd = 1)*2)-1)*-0.436,
                                n6=((pnorm(((DII$`FA_18-3_n-6_ccc_g`-10.80)/7.50), mean = 0, sd = 1)*2)-1)*-0.159,
                                Onions=((pnorm(((DII$Onions-35.9)/18.4), mean = 0, sd = 1)*2)-1)*-0.301,
                                Protein=((pnorm(((DII$Protein_g-79.4)/13.9), mean = 0, sd = 1)*2)-1)*0.021,
                                PUFA=((pnorm(((DII$Fatty_acids_total_polyunsaturated_g-13.88)/3.76), mean = 0, sd = 1)*2)-1)*-0.337,
                                Riboflavin=((pnorm(((DII$Riboflavin_mg-1.70)/0.79), mean = 0, sd = 1)*2)-1)*-0.068,
                                saffron=((pnorm(((DII$saffron-0.37)/1.78), mean = 0, sd = 1)*2)-1)*-0.140,
                                saturated_fat=((pnorm(((DII$Fatty_acids_total_saturated_g-28.6)/8.0), mean = 0, sd = 1)*2)-1)*0.373,
                                Se=((pnorm(((DII$Selenium_Se_µg-67.0)/25.1), mean = 0, sd = 1)*2)-1)*-0.191,
                                Thiamin=((pnorm(((DII$Thiamin_mg-1.70)/0.66), mean = 0, sd = 1)*2)-1)*-0.098,
                                Trans_fat=((pnorm(((DII$Fatty_acids_total_trans_g-3.15)/3.75), mean = 0, sd = 1)*2)-1)*0.229,
                                turmeric=((pnorm(((DII$turmeric-533.6)/754.3), mean = 0, sd = 1)*2)-1)*-0.785,
                                VitA=((pnorm(((DII$Retinol_µg-983.9)/518.6), mean = 0, sd = 1)*2)-1)*-0.401,
                                VitC=((pnorm(((DII$Vitamin_C_total_ascorbic_acid_mg-118.2)/43.46), mean = 0, sd = 1)*2)-1)*-0.424,
                                VitD=((pnorm(((DII$`Vitamin_D_(D2_+_D3)_µg`-6.26)/2.21), mean = 0, sd = 1)*2)-1)*-0.446,
                                VitE=((pnorm(((DII$`Vitamin_E_(alpha-tocopherol)_mg`-8.73)/1.49), mean = 0, sd = 1)*2)-1)*-0.419,
                                Zn=((pnorm(((DII$Zinc_Zn_mg-9.84)/2.19), mean = 0, sd = 1)*2)-1)*-0.313,
                                Tea=((pnorm(((DII$Tea_black_green-1.69)/1.53), mean = 0, sd = 1)*2)-1)*-0.536,
                                Flavan_3_ols=((pnorm(((DII$class_Flavan_3_ols-95.8)/85.9), mean = 0, sd = 1)*2)-1)*-0.415,
                                Flavones=((pnorm(((DII$class_Flavones-1.55)/0.07), mean = 0, sd = 1)*2)-1)*-0.616,
                                Flavonols=((pnorm(((DII$class_Flavonols-17.70)/6.79), mean = 0, sd = 1)*2)-1)*-0.467,
                                Flavanones=((pnorm(((DII$class_Flavanones-11.70)/3.82), mean = 0, sd = 1)*2)-1)*-0.250,
                                Anthocyanidins=((pnorm(((DII$class_Anthocyanidins-18.05)/21.14), mean = 0, sd = 1)*2)-1)*-0.131,
                                pepper=((pnorm(((DII$pepper_black-10.00)/7.07), mean = 0, sd = 1)*2)-1)*-0.131,
                                Oregano=((pnorm(((DII$Oregano-0.33)/0.99), mean = 0, sd = 1)*2)-1)*-0.102,
                                rosemary=((pnorm(((DII$rosemary-1.00)/15.00), mean = 0, sd = 1)*2)-1)*-0.013))

DIIscore <- as.data.frame(sapply(DIIscore, function(x)
  ifelse(is.na(x)==TRUE, 0, x)))

DIIscore$total <- rowSums(DIIscore)
summary(DIIscore$total)
DIIscore <- cbind(DII[c(1:3)], DIIscore)
DIIscore$tert <- .bincode(DIIscore$total, quantile(DIIscore$total, seq(0, 1, length.out = 4), 
                                                   type = 3), include.lowest = TRUE)
DIIscore$tert <- ifelse(DIIscore$tert==1, "Low", ifelse(DIIscore$tert==2, "Medium", ifelse(DIIscore$tert==3, "High", DIIscore$tert)))
DIIscore$tert <- factor(DIIscore$tert, ordered = T, levels= c("Low", "Medium", "High"))
