```
library(httr)
library(devtools)
library(usethis)
library(tibble)
library(tidyverse)
```

# Download and extract files
```
data_url <- "https://www.ars.usda.gov/ARSUserFiles/80400525/Data/SR/SR28/dnload/sr28asc.zip"
data_path <- tempfile(pattern = "usdanutrients28__", fileext = ".zip")
download.file(data_url, destfile = data_path)
data_path <- "D:/Food_databases/sr28asc.zip"
file_paths <- unzip(data_path, exdir = tempdir())

```
# Built the food database
```
parse_file <- function(name) {
  path <- file_paths[grepl(file_paths, pattern = name, fixed = TRUE)]
  if (length(path) != 1) {
    stop('Problem finding dataset "', name, '"')
  }
  as.data.frame(read.delim(file = path, sep = "^", quote = "~", na.strings = c("^^", "~~"),
                       header = FALSE, stringsAsFactors = FALSE))
}

```
```
food <- parse_file("FOOD_DES.txt")
names(food) <- c("food_id", "grp_id", "food", "food_abbr", "common", "manufacturer",
                 "survey", "refuse", "ref_pct", "scientific", "n_factor", "pro_factor", "fat_factor",
                 "carb_factor")
food$survey <- food$survey == "Y"
food <- food[,1:3]
```

```
food_group <- parse_file("FD_GROUP.txt")
names(food_group) <- c("grp_id", "group")
```

```
nutrient <- parse_file("NUT_DATA.txt")
names(nutrient) <- c("food_id", "nutr_id", "value", "num_points", "se",
                     "source_type_id", "deriv_id", "impute_id", "fortified", "num_studies", "min",
                     "max", "df", "lwr", "upr", "comments", "modified", "cc")
nutrient$fortified[nutrient$fortified == ""] <- NA
```


```
nutrient_def <- parse_file("NUTR_DEF.txt")
names(nutrient_def) <- c("nutr_id", "unit", "nutr_abbr", "nutr", "precision", "seq")
```


```
source_type <- parse_file("SRC_CD.txt")
names(source_type) <- c("source_type_id", "source_type")
```


```
deriv <- parse_file("DERIV_CD.txt")
names(deriv) <- c("deriv_id", "deriv")
```

```
weight <- parse_file("WEIGHT.txt")
names(weight) <- c("food_id", "seq", "amount", "desc", "weight","num_points", "sd")
```


```
footnote <- parse_file("FOOTNOTE.txt")
names(footnote) <- c("food_id", "seq", "type", "nutr_id", "footnote")
```


```
reference <- parse_file("DATA_SRC.txt")
names(reference) <- c("ref_id", "authors", "title", "year", "journal", "vol_city",
                      "issue_state", "start_page", "end_page")
```


```
nutrient_source <- parse_file("DATSRCLN.txt")
names(nutrient_source) <- c("food_id", "nutr_id", "ref_id")
```



# To find a name nutrient information for a specified food, you need to
# join food, nutrient and nutrient_def

`cups <- weight %>% filter(desc == "cup") %>% select(food_id, weight)`
```
nutr_info <- food  %>% select(food_id, grp_id, food) %>%
  inner_join(nutrient %>% select(food_id, nutr_id, value)) %>%
  inner_join(nutrient_def %>% select(nutr_id, nutr_abbr, nutr))
```
  
# Spread the nutrient values out in to columns. 
```
top_nutr <- nutrient %>%
    group_by(nutr_id) %>%
    tally(sort = TRUE) %>% head(60)
```
  
unique(nutr_info$nutr)
table(is.na(nutr_info$nutr_abbr))

```
usdasr28 <- as.data.frame(nutr_info %>%  #semi_join(top_nutr) %>%
    select(food_id, grp_id, food, nutr_id, value)) 
```
`usdasr28 <-  spread(usdasr28, key = nutr_id, value = value)`
`usdasr28$group <- food_group[match(usdasr28$grp_id, food_group$grp_id),2]`
`usdasr28$weight <- cups[match(usdasr28$food_id, cups$food_id),2]`

# confirm nutrients id
`names(usdasr28[c(4:153)])==nutrient_def$nutr_id`

# Join nutrients name with unit of measurement
`nutrient_def <- nutrient_def %>% unite("nutr_un", c("nutr","unit"), sep = "_", remove = FALSE)`

# change nutrients name to a R friendly format
```
nutrient_def$nutr_un <- gsub(" ", "_", nutrient_def$nutr_un)
nutrient_def$nutr_un <- gsub(":", "-", nutrient_def$nutr_un)
nutrient_def$nutr_un <- gsub(",", "", nutrient_def$nutr_un)
```

# change nutrients name in USDA database
`colnames(usdasr28[,c(4:153)]) <- nutrient_def$nutr_un`
