require(tidyverse)
# Load data
diet_df <- read.csv("Diet_entry.csv", header = T, dec = ".", check.names = F, row.names = NULL)


# Convert diet history intake to usual consumption
diet_df$amount <- as.numeric(with(diet_df, ifelse(unit=="d", Freq*intake_g/1,
                                                        ifelse(unit=="s", Freq*intake_g/7,
                                                               ifelse(unit=="m", Freq*intake_g/30, 
                                                                      ifelse(unit=="a",Freq*intake_g/365,""))))))
